..56-

reputaverimus etiam aliu verbu cumJouibus congruentem Sophoclem
01111111111111111111;πελάζω11111,(111(1Η111.11603. itu usurpatur

(ἐπὴν τόκου πελάζῃ) 11 778. (θανάτου πελάζει), eodem modo cum
genitivo coniunctum exstat Ai. * 709. Ph. 1327. [1407. cod. L.],

et ἐμπελάζω Tr. 17. 11 προςπελάζω Ο. R. *monument ἀντιάζω,
quod notione verbi τυγχάνω adhibetur Soph. ΕΙ. * 869. Similiter
nb Atticis differentes Her. 11 Soph. καθυβρίζω, quod curn genitivo ·
solet coniungi, iungunt oum dativo, ille verbi cause l 212·
(τριτημορίδι τοῦ στρατοῦ κατυβρίσας), hio 111. * 1534. (τοῖς σοῖς ἄχεσιν
καθιβρίζιιι). - Restat, ut do participio coristi ‘activi eum verbo
ἔχω coniuncto breviter loquemur. Pro formis enim temporis praete-
riti multo crebrius apud Her. tragicosque poetes quam opud Atticos
scriptores occurrit circumscribendi illc ratio.¹) Ut exstat 'Henl
27. 28. 3741. 73. 75. ll 10. 58. saepius 311111112232. 77
180. 192. * 794. 10118. 1068. Tr. 37. 403. O.R. 177731, 0.(1.
817. 1140. 1474 Ph. 1362111590. Α1. 22. fr. 39. 763. Eur. Jon.
*2311 615. Or. 749. Tro. * 317. * 1122. 1110111111. 701.

υ ι1)111111111111111111. ⁴, . γ

 

