...43-

* 860. Pers. 707. * 871. ’¹' 976. Suppl. ’¹‘ 32. Ag. 558. Eum. 240.
Soph. Ant. 251. 0. R. 1502. 11. 678. Eur. Hel. 1063106681.
325. Η515. 226. Hipp. '¹' 149. 1111115111. * 884. Jon. 1584. [Rhes.
61] Hipp. omnibus loeis 1111111555 ξηρός. ·

Verba denique sunt enumeranda: αἴθω pro sois-Her. IV 61.
14515551. Ag. 1435. 8511141286. Ph. 1033. 5111515150.
- ἂιστό ω pro ἆπὸλλυμι Η51. ΙΙΙ 69. 121. Aeseh. Pr. 2328111111.
111515. Τ1.*881. Jn sublimioris dictionis 1555 551511511Ρ111.Ρ1ο1.
p. 321 A. - ἀ μείβ oparprQ ἀποκρίνομαι ¹apud Her. sescenties
legitur, apud Hipp. p. 342. 343. Tragici habent Aeseh. Suppl.
195. 232. 249. Eum. 443. Soph. 0. G. 991. 1273. Ph. 378. '¹‘ 844.
Ai. 766. Eur. Hee. Α 1196. SuppL 478. 517. Hipp. 85. Jph. Aul.
1206. Tre. 903. Compositum παραμείβοραι pro παρελαύνω
bis habet Hom„ od. VI 31051 h. Ap. 409. Her. I 72. 75. 94.
104. 11102. IV 54. 952. VI 41. 7113042108109. 112.
115. 122. 225. VIII 34. Soph. 0.0. * 130. Eur. Jph. Aul. * 146.
Semel vero apud Plai. oecurri1‚Laeh. p. 18311. - 5116515115
ἀρέσκω Her.I 133. 151111 45111 145. 153. 20173991 resve
172. VIII 29. IX 5. 19. 79. Hipp. p. 383. 1285. Soph. Ant. 89.
Α 5048111415. 1108. Hel. 9511111111. 1015. Or. 1607. [1111511371.
Semel 5515115141.. in 5511155 eq. 553.; semel apud Prae.. Men.
Α p. 95 D. in versu Theognidis. - ἀντιάζω notione 161111ἆπαντάω
, Ionicum est; 515151Η51. I 105. 16611 141. ΙΙΙ 45. IV 80. 118.
IX 3.Soph. HI. *ἢ 869. Pro ἀντιβολέω (= oro) tragici 1511111151,
menis 551 51 Ι1511111 Soph. 0. R. * 191. Ph. 809. ΕΙ. 1009. Ai.
492. Praeterea usurpaverunt Aeseh. Ag. '¹' 1557. Eur. Ale. ’⁸ 400.

Andr. 572. Suppl. *272 1111115111. 1053. Jon. 1119. - ᾰ σχ 511 λ repro
ἄχθομαι Her. ΙΙΙ 152. IX 117. Aeseh.-Pr. 764. Seph. O.R. 937.
Eur. Or. 785. - 56511 ω pre ξηραίνω Hom. semel, 1111111321.
Her. 1200. II 77. 92. bis, IV 172. ΗΙρρ. p. 238. 269. 460. 496.
499505. 539. 593. 595. 598. 618. 631. 639. 671. 673. 878.
Soph. ΕΙ. 819. Ph. 954. Aeseh. eho. 260-3511511511110
ἑστιάομαι Her. I 211. 11100. 11118. IX 16. Seph. El. 543. Tr.
771. 1088. fr. 153. Eur. 0151.326.*373. Tro. 775. Homerum
imitetur Ar. pec. 1280. - ἐποτρύνω pre ἐπαίρω vel προτρέπω
Her. Ι 204. VII 1041111213. Hipp. p.26. 766. Aeseh. Sept.
116983111181. 299. * 1264. - ἔρδω pre πράττω Her. I 119.
137. ΙΙ 121. 111 38. 80. IV 60. VI 88. VII 33. 1111 143. IX 103.
Hipp. p. Ι1280. 1283. Aeseh. Sept. 231. Ag. 933. 1648. eho. 513.
Soph. Ant. *375 Tr. 935. 1201. 00. 851. * 1074. HI. 83. 1368.

Ρ11.6. 117. ’¹‘ 684. 13531406. Ai. * 905. Apud Plat. 5111101.

 

