..12-

*1110850 1096. 1119. ΕΙ. 611. 1119; nominativo: Ο. 0.*184. <
1014. 11. 153. Apud 1111111.111111111111111111, Septdsm„ saepius
apud Eum, ut 111.*598. Η11.*82. Η11111.*355. Jph. Aureus. Jph
1111.*218. 198111111111311. Εειναπάτης Eur. 1111.*1392. Jn voco
ttae< prior syllaba brevis fuit in sermone Attico: est enimin arsi

pects secundi senarii 0. 0. 822. 1206, quarti pedis 0. 0. 1335,
senti Ei. 11. 8010. 0. 2111. ·

Forma Jonica eipdo pro ἑρύω semel apud nostrum exstat,
1111032. Quam e dorma*erdu ortam esso verisimile est.¹)

Aliud Jodis vestigium secutus 131 Sophocles, cum consonanti-
bus aspirationem detraheret. Ut Ant. 211. formo 1111 111ἐπημα-
εευομένη. ’01111 re Eustathius audiendus est, qui ad Hom. Ji.
XVIII 485. haec monet: τὸ δὲ ἅμαξῑ οἱ μὲν παλαιοὶ ψιλοῦσι . . . .
οἱ μέντοι νεώτεροι Ἀττικοὶ 1111111111 καὶ διὰ δασείας suspicetur. Num
Attici vetustiores 1111111111 1111 aspirationem 1111 ἅμαξα 11-
traxerint, accurate cognosci vix potest, 111111111111111111111111111111
huius rei inconstantia scripti 11112) Ex Jade 1111 talia irrepsisse
in Atthidem veri simile est.³) Accedunt exempla haec: ἀντήλιος
forma Jonica legitur Aesch. Ag'. 519. Soph. Αἰ. 805. (111 1111
Lobeclrii adm), Eur. 111. 1510011111 ἀπηλιώτης Ε11. 011119,
11111111 ἔφηλις 8111111. 811. Considerandum vero est certissi-
mum hac iu quaestione iudicium fieri non posse, cum 1111111111
Atticos qnoque scriptores hic 11111 11111111),

Notissimum est α longam in Doricis sermonibus ubique ser·
vatam, in Attico nisi post litteras ε, ι, ρ 111 servatam, in Jonico
sermone ubique in η mutatam esse.⁵) Quod discrimen Attici 1111-
cique sermonis parvi aestimandum non esse supra monui. Nam in
omnibus titulis haec lex servata est accuratissime. Sed, ut in
multis rebus, 111 hic tragoediam Atticam invenimus circa fines meri
Attici sermonis egredientem. Non enim desunt vocabula, in quibus
tabularum Atticarum poetae donico more η admiserint. Praecipue
omnium, quae a stirpe 0er natae sunt, vocum formae donicae
omnibus locis adhibentur, cuius rationis apud Soph. haec exstant
exempla: 8111111523. Θρῄκιος Ο. 11.*196. Ex EurIpideis hue
pertinentibus locis hosce exscripsi: Θρηκός Η11. 813. Θρῄκη Η11.

¹) 11. 11., Meyer 4711111.

²) ct. 111111111111 p. 85.

1) oi. Krncger 1 ξ 10,8. 111. 4., Blass-Knehner 15 112, adn.

⁴) Apud Ar. quoqne semel exstat ἆπηλιαστής, av, 110, Ubi ant do forma-
dirarari< cogitandum 111 curn Bentlcio‚ ant corrigendum.

Ι) cI, Bisss-Kuehner 1 1252

 

