..53-

adhibenda maiore usi sunt lieentia. Ut logion 1101. 111 131.
ᾰσκεοηςπερ ἐύνν, VIII 11. ἐν ύλίηιρ· περ &compoto-eminet] αύτη
περ ἐοῦσα νύξ, 5311000πο ᾰπύκρημνοο ἐόντος τοῦ χώρους Η1ρρ. ρ.
260. περιιρρρέες ὲξάκροοπερ, ὁκόσον ἡμίονα κύκλου, 506. οὕτω δήπερ
- «11111ος γίνεταιΡ10010100-ᾔπερῑ pro 15¹}- cucone. 10770 17
43. 50. 11023. VI 123. VH 150. 175. 211. 223. VIII 611143.
14411170 17. 26. 27. 70. Hipp. p 10. 201. 776.ι ΒΝ. 800.
11111111ορ1108ορ110110111001000111111010111ρ11111,Ρ1110681χαψει10,
μὴ πρύςλεοσαε, γενναῖύςπερὤν,(101110001011111000011.811ρρ1.*’55.
Eur. 11021011. 201. Or. 680. Phoen. 1624. - Oopiosius houd
raro Her. tragicique poetae rem compluribus verbis depingunt, curn
Attici uno verbo utantur. Ut legimus pro simplici θάπτειν opud
8011111άφῳ κρύπτειν 111040. Ant. 106. 103011. 501. Jd
quod bene congruit cum Herodoteo γῇ κρύπτειν, 1 140. 211. 11130.
lV 103. V 4. 8. Eur. quoque γῇ κρύπτειν dicit Herc. 1364. 01Η1ρρο
p. 303. Eandem notionem habet κρύπτειν Soph. Ant. 25. esu-Pro
κληροῦν exstat κλῆρον πάλλειν Soph. nnc. 306, 111 similiter
πάλλεσθαι Ηο1.111 128. - ἐς θυμὸν βάλλεσθαι pro ἐνθυμεῖσθαι
Ηο1.184.71151. 7111681. Soph. 0.R. 975. - Verbis Soph.
(10. 1148. ἁ γὼν 1)ρὲοη pro ἐνικήθη bene respondent 01111οΗ01,
lX 35. leguntur: ούτον δὴ πέντε σφι μαντευόμενος ἀγῶνας τοὺς μεγίστους

Τεισαμενὸς ὁ Ἠλεῖος - συγκαταιρέει. —- Nec minus verba Soph.
Ph. 306.

πολλὰ γὰρ τάδε
ἐντῶ μακρῷ γένοιτ’ ἂν ἀνθρώπων χρύ Vq)
summam habent similitudinem cum verbis Her. l 32. ἒν γὰρ τῷ
μακρῷ χρόνῳ πολλὰ μὲν ἔστι ἰδεῖν, 01 V 9. γένοιτο δ’ἂν πᾶν ἐν τῷ μακρῷ,
χρόνῳ, quaesere accurate congruunt cum verbis illis Sophoclis ·-
Senti ttcn io. int tendum opud Her ite exprimitur copiosius, ut 01100,
qualis sit, dicatu, 01 quod contrarium 001, negetur. 2) Ut exstat
Ηο1.11172 σοφίη αὐτοὺς ὁ Αμασις, οὒκ αγνωμοσύνη προςηγοὶχετο,
111 25. οια δὲ ἐμμανής τε ἐὼν καὶ ού φρενήρης κε. λ.00011111111 lll35.
11116111421111170. lX 55. Hipp. p. 230. τοῦτο δέ πάσχουσιν
Σκοθέονν οἱ πλούσιοι, ούχ οἱ κάκιστοι, ἀλλ’ οἱ εὐγενέστατοι κ. τ. λ.,
p. 1074. σιγῶσα οὐδέν διελέγετο. Neque ο Sophocle tulin sunt
alienu. Legitur enim
Ant. 443. καὶ φημὶ δράσαι κούκ ἀπαρνοῦμαι
[τὸ νύ·
401. too ηὰρ εἶδον ἀρτίως ·

¹) cf. Krnegur 11 5 60360111.
²) 03810111. adn, ad Her. 11125,

 

