.- 40..

811011. lX 391. 11011000 autem ‘ora’ Attici scriptores 110110 vocem
non adhibuerunt, 001110111οο 0101, cf. Her. 113839 41. 117. 111
34. 38. 45. 183.191. 111195. lX 120. Hipp. p. 990. Praeterea
exstat Aesch. Pers. 973. 303. 491.* 953. Ag. 493. 0110.*199.
Eum. 1080011. Ant. * 599. * 819. * 969. *113911 937. * 637.
759. 011. *178 *184 (001. 1.), 90. * 1049* 1941. Ph. 1.
979. 1017. ΕΙ. * 181. fr. 19. 469. Eur. Ale. * 595. Andr. * 804.
*1018 *1183 1969. (nomen propr.) Ηοο. 98. 698. 178. Hel. 010·
733. * 1130. * 1464. El. * 441. Ηο1001.*83. 439. Ηο10.* 389.
Hipp. * 131. * 749. * 1196. 1113. 10111111. 807. 10111οο1936.
919. *436 939. 1110. chl. 85. 709. Med. *1288 Or. 55. [111100.
*366 4991, 110. 89. 374. 1195. 11001. utitur voce παραλία ρ.-
9160. - ’ἄλκή pro ἐπικουρία vel ἰσχύς vel δύναμις Ηο1.1145.
111 18. 11911 195. 139111 18. 10. 900011. Sept. 76. * 915. 498.
569 Pers. *998 81ορ1. 731. Eum. * 957. saepius, 80011101.
1030. 91149. *189 918. 00. 459. 1594. Ph. * 1151. Eur.
Andr. 98. *110. 1149. Ηο0. 991. Ηο1. 49. 980. 1319. Ηο1001.111.
*761Ηο10. 194. 396. *806 80001679683. 1011. *904 *48111011
964. 01. 690. *1406 *1484 [111100. 383] 110. 199. 1110011. *957.
974. 491. 1959. Haud 1010 apud Hipp. notione ‘remedium' inveni-
tur, 111 similiter 911. * 189. 1011110 0ρίοο ἄλκαρ exstat Eur. Tro.
*590 Accedunt adiectiva ἄλκιμος 01 ἄναλκις. Legitur
autem ἄλκιμος pro ἰσχυρός Ηο1. l 79. 9011114. 110. V 49. Vll
109 111 136. saepius, Soph. 11. *956 Ph. 326. Ai. *409 1319.
Eur. Ηο1001. 683. 815. Here. 158. Suppl. 163. 541. * 694. 197.
Or. 154. 1909. [111100. *9501 Ρ110011. 743. Α1. Ρ101. 1009. 1075.
001 in proverbio ιιοὶλαι ποτ’ἧοαν ἄλκιμοι Μιλήσιοι, vesp. 1060. 1061.
1069. 10 00111100; ἄναλκις Her. ll 102. Hipp. p. 990. Aesoh. Pr.
868. Ag. 1994. Soph. El. 301. - ἄρουρα vox Hom. 01Ρ11111.
usitata invenitur Her. l 19111 14101, 111. 141 bis, 1681991.
Hippp 9.,(10111101111110101011100, 11111. p. 96917. 1101100100]
hi 011111 1001; 1100011. 1010. * 595. Soph. Α1. 1986, 11. 32. 10111.
79. Ηο10.-* 369. [111101. 75]Ι Apud Ρ101. apol. p. 98 D. ἄχθος
ἀρούρης nimirum 01 Hom. sumptum est, 000 minus ceteris locis,
quibus 1100 vocabulum usurpavit, Tim. ρ. 9911. 130. 91 D. legg.
p. 89911. 11010 ad maiorem dicendi elationem adscendit. Semel
0111111111. 010101, 1011. 1533. in cantico. - ἐρείπια pro λείψανα
Ηο1.11154.11194. Aesch. 1010. 495. Ag. 660. 8ορ11.Α1. 308.
11. 400. Eur. Bacch. 7. Hel. 1080. Tro. 1095. — ἔρυμα pro
πρόβλημα (quod saepe apud 1101. occurrit) Ηο1. 111993. 995111
15. 96. Hipp. p. 303. 1276. Aesch. Cho. * 154. Eum. 104. Soph.

 

