..23-

Attico-sermone habebat vox σύμβολον, 01. 10. 0. 5011. 01 10000 Ρ101.
1110 veru modo usurpatur Her. V 92η. 80011. Ph. 884. 1101. 101.
411. Η1 enim sunt 0011 tragicorum 1001, 0111400011. hoc vccabulum
non habeat. σύμβολον autem exstat Aesch. Ag. 315. Hom. quaque
illa voce abstinuit. Simili mode, quc 010 σύμβολον apud Her. in-
venitur συμβόλαιον, legitur pro νόμος haud raro νόμαιον, 11 1 135.
1149111 38. 99. IV 59. 76. 78. 80. 104. - Jn sermone ι101100
vocabulo χρώς interdum 111000 rollonem ‘corpus' ex Homero satis
notum est. Hisce 0111110010 - ut allos omittamus - 1101011-
patur: od. 11376. 11. IV 137. VIII 43. XIV 170.ΧΙΧ 33. Eiusdem
deinde significationis vestigia in Hipp. scriptis inveniuntur, 01. p.
304. 424. 456. 514. 643. 765. 1216. Atticorum poetarum Soph.
et Eur. compluribus 10010 roci χρώς notionem illam attribuerunt.
Nam Ant. 246. (κάπὶ χρωτὶ διψίαν κόνιν παλύνας) 0010 101 de cute
agitur, aed 1010 de 0010010. Νο1 minus Tr. 767. de eadem inter-
pretatione cogitandum 001, Accedunt 1001 Eun: Bacch. 821. 830.
81001. ’1 1021. Med. 689. 1075. * 1403. Or. 303. Tro. 453. 496·
Apud Plat. haec vox 0111110 101 exst 1.

Non apud 0010100 11001000, sed apud Scph. 0011111 haec
reperiuntur :

ἀνθ i< οι vocem lonicum 010 βάπτω (001010111010) 80011. 111.
43. (οὐδ’ ὑποπτεύσουσιν ὧδ’ ἠνθισμένον) 01011010 quud vocatur usus
usurparit, cum, 01 quis locum legit, 11011 101 000011, quin 01 illius
610010001111011011101101, cum 00101101110 capilli albi facti
0111 significet. Similiter apud Her. 1 98. 1101111 001; οὕτω πάντων
τῶν κύκλων οἱ προμαχεῶνες ἠνθισμένοι εἰσὶ φαρμάκοισι. - ἄγω 010
νομίζω (putare, existimare) legitur Her. I 134. 1183172111 150.
1117111110. VIII 81. 80011. Ant. 34. Ο. 11. 775. 784. Ab Hom.
videtur allenum 111000- ἐμπολάω, quud Hipp. p. 507. idem valet
ac πράττω (κάλλιον ἐμπολάν) eodem modo usurpatur a Soph. Ai.
978, ubi legimus: ἆρ’ ἧμπάλτριας, ὥσπερ η φάτις κρατεῖς Accedit
locus Hom. od. XV 456. ..- ἐξέρχομαι idem significat, quod
άποβαίνοι 11 41110000110101εο101110, 10. 0. 3730. 4240. Plat.
Lyn. p. 206Α) Ηο1. 1118011182. 108. Vll 137. 110011. Ο. R. 88.
1011. Ut ἐξήκοι Ξ01011000111011111 Her. 1120. Vl 69. 80.
80011. Ο. 11. 1182. Homerus illud verbum hac 1011010 101 habet,
1100 omnino abstinnIt.- 10011100011101101010111111001010, ab Hom.
alienum, 001 Ηο1. Ι 108. ΠΙ 62. V. 30. (11081011110001101110001-
0101108001. 0.11. 820. Ο. Ο. a 154. fr. 419- Significat ταφή
11 Attico 00111010 0001110101, 11 Ρ101. legg. Ι 6320. IV 7171). IX
8731). Χ119591). 9608. Phaed. p. 1158. 1101011. p. 234Β. 10. 0.
176 0. 30111. πάρος 001 0001101111, 10. p. 1760. 1890. 3080. 3510.

 

