..15-

1311 1355. 111111. 1111111. 111. 111 431. 414. 411. 513.
667. 762. 769. 783. 966. 970. 991. 1039.*1196.*1198. 1303. Fr.
678. 690. 711. 719. ——Attici vero prosae orationis scriptores 111-
mam κεῖνος prorsus respuerunt nec, quibus apudAristophanem locis
exstat, Atticam eam fuisse demonstratur. Nam Pac. 48. est in
sermone Jouico, Vcsp. 761. Lys. 796. 817. 711111178411 canticis,
Thesm. 743. post longam vocalem, 1111’κεῖνος’111161 licet, id quod
11 apud Isocratem quidem raro invenitur.¹) Praeterea apud Aristoph.
κεῖνος 111 occurrit. Accedit, quod 11 titulis Atticis ἐκεῖνος unica
forma exst t.²) Simili modo atque κεῖνος reperitur κεῖσε apud
Aesch. nullo loco, apud Soph.¹ 0. 0. 689. 1627. Ai. 810. 11. 2341,
apud Eur. Bacch. 194. Cycl. 686, apud Ar. bis iu 11111111, vesp.
1093. 1111. 426. Hipp. hac forma 111111 1. 1.- p. 342. bis, 6003)
—- κεῖθεν apud Aesch. nullo loco, apud Soph. 111. 758. 1000.
1111233.. apud Eur. Bacch 669. 966. Η111. 11261111. Taur. 609.
01. 861.*1412.*1418., apud Hipp. ec. 1609-11101, quod apud
Hipp. exstat p. 248. 262. 601. 608. 609. 691. 668. 662. 713,
semel apud Ar, vesp. 761. 11 1111111. - Apud Ioues autem κεῖνος
1111111111 usitatam fuisse cum e codicibus cognoscimus tum e titulis,
Atque ut exemplo utar, apud Ermannum iu titulo XIII. quinquies
κεῖνος 11111111 (lineis 7. 28. 39. 46. 46.), ἐκείνου semel exstat lin.
63. Pluribus igitur locis κεῖνος fuisse videtur, si modo licet aliquid
concludere e tam parva exemplorum copia. Vetustioris 1111 Jadis
poetae Homerus et Hesiodus brevioremformam longiore 1111111111),
qnam rationem elegiaci et iambici poetae Iomci secuti sunt.⁵)
(lodicibus vero Herodoti et HippocratiS contraria sententia firmari
videtur3 saepius enim in eis ἐκεῖνος quam κεῖνος legitur. Atque
Herodoti quidem in libris manu scriptis quotiens utraque forma iu-
veniatnr, (1111111111111111118111111116) Hippocratis autem editio-
nibus, quae quidem adhuc prodierint, talibus iu rebus maguam fidem
haberi non posse supra 11111117) Sed quamquam haurd ita magua

¹) cl. Riese-Kuehner 1 ἓ 44. adn. 3.

2) cl. Meisterhaus p. 1227. Lob. ed. Phryn. p. 7.

1) Magnum uero pondus teies Hipp. loci, qui quidem ad formas uerborum
spectent, minime hahent, cum bona huius scriptoris editio etiamnunc
desideretur.

⁴) cf. Eleas-Kuehuer I p. 283.

5) cl. Blass=Kuehncr 1. p. 607,4,

6)11.Β111111, p. 1‘8. sqq ¹

⁷) Kuehnium si sequimur, hisce locis κεῖνος legendnm est: p. 9 10. 111, 11.
16 86. 97. 04 234 111, 236. 241. 246. bis, 297. 338. 342. 111, 363 404.
483, 492 499, 601. 62. bis, 608. 609. 5.4. 690. 696. 600. 60. 640, 680.
772, 824, 861. 1133. 1138. 11111111. 1297.

 

