„31-

Ι196. 199. V 93. 43. 63. 74. 83. 99η bis, 98. · VI 7. 47. 77. Vll
19. 93. 95. 57. 59511, 60. 88. 109. 114. 175. bis, 176. ltu. 178.
184. 191. 193. bio, 198. 111, 900. 901. 909911. 993. 995. 935.
VIII 11. 93. 98. 53. 139. IX. 2. 13. 15. 91. 95111, 51 bis, 59.
53. 57. 111, 58. 83. 109. 199. Multo rarius occurrit in Hipp.
scriptis3 his enim 11111 11111 legItur, p. 499. 604. 616. 664.
41111111 titulus 011111 saec. 1. Chr. n. lv„ ubi exstat: ὁ χῶρος
bopo< τῷ οἴκῳ. ¹) Praeterea saepe apud tragicos invenltur, qui
‚his locis adhibuerunt: Aesch. Suppl. *976 0111. 543. Eum. 94.
Soph. Tr. 145. 011. 739. 798. 1196. 0. 0. 9. tu. 94. 37. 38. 59.
644* 1058. 1590. 1540. Ph. 93. 1 154. * 1148. *1153 11.,857.
11. 757. Eur. Hipp. naumurum. 1450. Jon. 983. [11111114.
519] Semel hac voce usus 11111, 11 1111111 Lys 770. Occurrit
vero saepius apud posteriores, 1111111111. Rhod. Pol. Lyc. Jn
Attico sermone civitatem habebat χωρίον, quod permultis 11111Ρ111.
Qmmmpaem- . ,

Ut pro ἐλπίζω 11 dialecto lonico haud roro occurrit verbum
ἔλπομαι (11 Her. VII 918. 937. IX 113. Hipp. p. 1978. 1985.
saepius), itu pro ἀνέλπιστος, quaeest formaAttica,legiturbetuuoc
Herilli. Hipp. p. 808. Pluribus 1111111111 tragici hocodiectivum
usurpaverunt, ut Aesch. Pers. 961. * 965. * 1005. * 1096. Suppl.
155. 357. 908. Ag. 911. 81111. Tr. 903. oc. 1190. Ε1*1964. Α1.
648. * 715. Eur. Alc. 1134. * 1160111111. *1985 Η11. 585. 783.
111579. Η11111. 930. Suppl. 731. 1 784. Hipp. *1463 Jph. Aul.
· 1585. Jph. 1111639111. 1441. 1511. Med. 995. 01. 879. 1173.
,Phoen *3ll. Apud Hom. semel exstat, h. Ap, 91, atquo semel
apud Ar.. in cantico Lys. 956. 11111111 111111 ἀνέλπιστος testis est
praeter Ρ111. 11.,,111 hoc adi. adhibuit p. 901. 1371. 304 c.

, Jam mentio liat vocabulorum nonnullorum, quae in sermone
Jonioo stirpe alius verbi accedente amplificata sunt, oum apud At
11111Ι simpliciore ratione 11111 sint. Sunt autem talia haec:
· ,1118111111 Legiturhaec vox Η11. I 143. Aesoh. Ρ111. *loll Ag.
1405. msc. 11111456. Soph. Ph. 946. 970. 301. 540. 579. 1097.
ni. * 348. -,Ε11.Η11. 1610. Hipp. '¹‘ 155. 1991. Jph. Aul. ’¹‘ 959.
1956. Ρ1111. 835. Ab Hom. 111111 est. Liceat nobis hic verbum
ναυτίλος 11111111. quod et ipsum pro simpliciore ναύτης scripto-
ribus JonIois et tragicis usitatum luit. Exstat enirn Η11. Il 43.
Ι1111111458. Ag. 631. 899. 1934. 1449. 8111111. 537. ai. 1146.
Eur. Andr. ’²‘ 479. 891. Η11. 1973. Η11111. 497. 11111111. 976.
Jon. 1156. Cycl. 98. Or. 363. 728. 1635. — στρατηλάτης

¹) 118111. (lo corr. hell. III 48, 97.

 

