..37..

Her. 00601111, notione snbsi. adhibitum, Scph Pr. *822610
μαντικός legitur, deinde Aesch. Pr. 659. - μετάρ 6106010
μετέωρος 161 ὑψηλός invenies Her. Vll 188. Hipp. p 137. 617. 638.
647. 654. 466611116161 formam huius vocis Doricam πεδέρσιος Ρ1.
269. 710. 916. (1110. 846. μετάρσιος exstat Soph. Α111..1009.,”1“1.
786. Eur. Alc. * 963. Andr. * 1220 Η66. 499. Η61. 299. Herc.
10931011. Taur. 27. Semel est apud An, av. 1383. in 016 01116-
siae, πεδάρσιος av. 1197. 111 66111160. Denique semel μετάρσιος
0666111111 spuria Js. epistula decima. — npo'p’ ριζος prc ἄρδην
Η61. 132. 111 4011186 δ. Hipp. p. 296. Aesch. Pers. 812. Soph.
El. * 512. 765. Eur. Hipp. 684. Apud Ar. semel legitur· in
carmine exsecrabili, ran. 587. Eiusdem notionis vocem usurpat
hic poeta προθέλυμνος eq. 528. pac. 1210. - ὑπέροχος, pro
ἐκπρεπής vel διαφέρων apud Hom. in cd. non invenitur. Exstat
Her. V 92 p. Aesch. Pr. * 429. Soph. Pr. 1696.

Haud panca deniqne hic enumeranda sunt verba Qualia sunt:
ἀγρεύ ω, quod Her. 1195. Soph. 11. 498. 61 fortasse Ant. *606.
legendnm est, deinde Eur. Andr. * 841. Bacch. * 138. 434. 1237.
Ab Atticis 66116101106661161161116161; usurparunt enim hi 116ρεὺ6,
61. Ρ161. - ἄνωγα pro κελεύω Her. 11181. Vll 104. Η610110.111
31. Aesch. Pr. 947. Cho. 735. Eum. 902. Soph. 711247. 011. 96.
0.(1. 904. 1598. Ph. 54 100. Ε1. 1458. Ai. 1364. Eur. Herc. 241.
Cyri. 340. 701. - 16166 pro ἐξαπὰτάω Η61. I 212. Aesch. Ag.
273. 1636. Soph. Ph. 129. 1288. Ε111. Alc. 12. Jph. Aul. 898. 111.
semel 1161161, eq. 1067. inversu heroico. -1 ἱστορέω pro
πυνθάνομαι Her. Ι 24. 56. 61. 12211 19. biS, 29. 34. 11311159.
51. bis, 77. pis, lV 192. Hipp. p. 26. 27. 28. 507. 12791283.
. 1286. Aesch. Pr. 632. Pars. 454. Ag¹ 676. Eum. 465. Scph. Tr.
382. 397. 404. 415. 418. 011. 1144. 11501156. 1484. 00. 36.
Ε1. 316. 1101. 11161411011047. 1124. Η61 416. 1371. Ε1. 105.
Heracl. 666, Η616. 1428111161. 840. Jph. 7611194. 623. 1611 281.
513 1547. Or. 380. Τ10. 261. Ρ110611. 621. - λεηλατέω pro
ἁρπάζω Her. 11 152. V 101. Hipp. p. 1294 Soph. Δί. 343. Ε111.
Η66. 1143. [11166293] - 60661110 ἡγέομαι Η61.111 139 Aesch.
Ag.* 176. Soph. O.G. 495. - οἰνόω pro 6661111116 Η61. V 18.
Aesch. Suppl. 409. Soph. Tr. 268. fr. 668. Hom. in 00. usurparit.
Prc formis generis passivi, qnae illis locis occurrunt, iu sermone
1111166 formae verbi μεθύω civitatem habebant. — 5666166 pro
ἕπομαι Hipp. p. 483. Hernnd. lV 66. Aesch. Pr. 678. Sept. 1022.
Eum. *340 Soph. 0.(1. 1647. 11. 23811111. Baccanae. Ε1. ,412
Η616. 336. 622. 8601011. Aur 417. 1212. 1611 76111. 1208. 1011.

 

