¹441*-

Ai. 467. Eur. Bacch. 55. Jph. Aul. * 189. Med. 1322. ΡΙ1000.983

Uno loco Plato ἔρυμα adhibuit, legg. 111. p. 681 A. - 00 0010 μοι
pro χρησμός Ηο1. ΙΙ 29. Soph. d.n. 971. Εο1. Hel. 328. 813.
Suppl. 141. Jon.405. 129. 01. 666. 1.681 ΡΙ1000. 903. 011.
Accedit 10000160 pro μαντεύομαι, quod 0118101 Η10101. 147. biS,
481161.166.Ι)18,1ΙΙΙ136Αο8011110.1210.1213.Εο01.*922.
8006111111. 1054. 1091 11. 1131. od. 388. 1428. 1616.Ρ11. 610.
ΕΙ 1426. Eur. Andr. 1161 ΗοΙ. 148. ΕΙ. 911. Jph. 1001. 1013.
Jon. 7. 779. Cyci. 699. Ρ110011. 1698. - λέβης pro 00000ςο (01.
ΡΙο1.) Ηο1·. I 48. 59. ΙΙ 41. 11 61. bis, Vi 58. IX 80. Hipp.*p. 298.
Aesch. Ag. *444 *11129 0110686. Soph. 11666. ΕΙ. 1401.
11. 68. Εο1. ΕΙ. 802. Cycl. 246. 343. 392. 399. 404- λιταί
pro ‘or τεία Her.l1105. 1167169. Αθ8011.8001.*142. 214.
*320 *626640 Ρο18. 499. Suppl. 621. 8ομΙι.1101.11019.00.
484.1011.1309*1668. ΡΙ1. 60. 496. ΕΙ.*1319. (000. L.) Eur.
Andr. *538 Hec. *148 ΕΙ. *693 Suppl. 24. Μο0. 326. Or. 290.
3831233. Ρ110011. *080 * 1149. - λῦμα μ1ορὑποςΗ1μμ. p.
212. Aesch. Pr. *691 Soph. Ai. 655. 00. 806. Apud hunc· idern
081, quod μίασμα. - μόρος pro 000μοὶ vel θάνατος Her. I 43.
117. bis, 167. ΙΙΙ 65. V 21. Vll 197. lX 17. Aesch. Pr. 248. 680.
Sept. 199. 383. 704. Pers. 444. Suppl. * 806. Eum. 26. saepius
Soph. Ant. 465. 489. 169* 1266* 1292. 1313. *1329 11361.
019* 1010. oc. (01011000. 1000. *1080 01. r880. 11. 848.
997. 1059. Eur. Alc. * 32. Andr. 381. 1063. Bacch. 337. Ηο10οΙ.
664. Jph. 1001. 681. 0r. 77. [Rhes. * 318] saepius. Adi. 01010101
μόρσιμος pro εἱμαρμένος, quod occurit Her. ΙΙΙ 154. 0080108001.
263. 281. Suppl.*46. *787. Eum. 211. saepius, Soph. Ant. 236.
11. 690. Eur. Alc. 939. Hel. 6131611. Heracl. *616 1030.
[Rhes. 636] - νεῖκος pro ἔρις Ηο1. ΙΙΙ. 62. 120. 1142. 66. 68.
11116322610181. lX 66 bis Attici scriptores hanc ‚vocem
nisi de doctrine. Empedoclis non adhibuerun13 1118011101 opud 18.
legitur, περὶ ἀντ. 0 268. 01 801001 01111110. ,,8ομΙι p 24311.
Tragici vero saepe usurpaverunt, 011810101οηί10 Aesch. Sept. 1*906.
*936 Soppl 291. Soph. 00111*1. *193 0..*Ε 490. 633.
102. Ai. *1113 Ε111. Andr. 642111166. Hel. 1236. 1681 ΕΙ 1121.
Herod. 786. Hipp. 1442. Med. * 638. 904. 1140. Phocn. 63101.
-10000110181010001100011080. 867. Th. 787. 100. 8181099. Vocem
φιλονικία, 001 eodem fereris inest 00 vocabulo νεῖκος (Js. p. 440.
83 b. 150 c. 266 0. ep. lX 14.), 000 curn νεῖκος 0011001010 0010010811)-

JNpehoqnesiotrci1estaGI 10000011101001001100011111

0010101110000101,0100,00110101110118800.,οΙΙΙΙ1,,Ι00001000188,111000,100018100
1804. p 691011

 

