..45-

Mad. 1090. [Rhoe. 878.]. Hipp. habet coptoporioo p. 7991 τ-·’1
ῥύομαι 111 σώζω Η11. l 86. 87. 111 119. 1391138 17 morrono« ¹
187. V 49. 97. 100. 71 7. Vll ll. 39. 154. 197. 917. Vlll rocam
90. 114.1Χ 76. 7890. Η111. p. 51. 59.,55. 399819. 86119471 aaa x
1005. 1176. 1953. 1111118111. *91 *303 81111 509119111193911
300. 8111.Ι 011. 79. 319. 313. * 1351. 0.(1. 285. Ai. 1976. Eur&
Alc* 469. Andr. 575. Β1111. 1338. Η11. 995. 1088111. 111. 1155. ῑ ’¹
138111119981565. Med. 388. Or. 59919381563. [1111197811
Ι1111111111111, 11134911 1111111. ·-. στείχω, progenerata
1111. 19. 111. 14. 76. 111 11. 6111111111. 81708. *1090.8111..ῐ,
* 997. Suppl. 496. 500. 011. 11. saepius, 8111111. 1019818611, ¹
*808 1108. *11301184 Tr. 47. 179. 691011. ,99639115911
0. O. 319. 639. 643. 1151. 1393. 1541. Ρ1. 9811061191919901*
1409. 1407. *145911 73. 793. 11. 935.. 445. Eur. 111174. *9111 ¹
Bacch. 346. 780. Η11. 599. ΕΙ. 77. * 174. Haraol. 50.·81111.194011
*1939 Η111. 59. 1180. *1349 Jon. 418. Med. 970. 9977.Ι
saepiae. - στηρίζω 110 πήγνυμιΗ11111.109.’1999401409.
507. 508. 509. 510. 594. 549. 559. 5791592. aaaron. tartara
840. 857. 900. 904. 11911950. saepius Soph.-Ai. * 19511111...
Bacch. 979. 10731 1083. Hipp. 1207. -— ,σφαδᾴζω 111ὴᾶ111111.
Η111. p. 006. 8111. 11. 797. Aeson Paroreatai. Eneca ,.

2. de pronominibus.. -

· Articulo apud Homerum 11111111111111111111111111111...
relativo notum ast. Quam rationemdioendi recentioris Jadisvsorip»
toros ita secuti sunt, ut eas tantum formas articuli pro formis.
relativi pronominis admitterent, quarum prima 'littora ost 11) J
Cuius usus exempla 11Η11. libris sunt permulta. ²) Attici raro¹
scriptores et poetae cornici ³) illa rationo nsi non sunt, neque in
Atthida 11111 occurrunt, nisi qaod hic illic 1'n titulis privatis , 1111 .

¹) ci. Kruagor 11 ξ 1111 111. 78.
²) 11. Elusa-Krannon· 1 609. 11. 11111111, nusi. Gr. d. gr. 811111111111870.
11 ὅ 1609. Hippocratem 1111111111111151111111 Κ1111111-(17110.)11111-

oum ornatur. rom aa exemplo p. 3411111151 1191111119111111111111
κατὰ τὸ ὠυτὸν ἔχει οὔτε ὀρδῶς οὔτε μὴ ὀρθῶς, 11 1111111,11111ι11·11111
1) or. 11111 a aaa. nr. non. aro. τῶν ἐγὼ oeconomo 1111111111.

 

