..4.-

quam apicum sermonem nou naturaortumsed anteconfeotum 11111).
Optime eninr 111. 111. 1058 sq. Aeschylum faoit loquentem:
— ἀνάγκη
pequam γνωμῶν καὶ διανοιῶν ἴσα καὶ τὰ ῥήματα τίκτειν.

Jonicae autem dialecto haud parvam 1111111111 poeticam iufra
uidebimus.

Negari quidem nequit sermonem Atticum uetustiorem Jonico
fnisse similiorem quam 1111111 sermones Graecos 11111 111 111111
habemusant utuiquos grammat 1111, 111 tStrabonom 11 Dionysium 11111-
111111111111111111111111111111333. haec mouet: τὴν μὲν
Ἰάδα τῇξπαλαιᾷ ’Ἀτθίδι τὴν αὐτήν φαμεν. καὶ- γὰρ Ἴωνες ἐκαλοῦντο
οἱ aciae. ’Arriani καὶ ἐκεῖθέν εἰσιν οἱ τὴν Ἀσίαν ἐποικήοαντεςΙ
Ἴωνες καὶ χρησάμενοι τῇ νῦν λεγομένῃ Ἰάδι, hic (le Thuc. ¹c. 23.
dicit: τὴν ἀρχαίαν Ἀτθίδα μικράς. τινας ἔχουσαν διαφορὰς παρὰ1ῂ1
’111113 Seri qualisant quanta ista similitudo fuerit, 1111111111111111,
11111 facile explanabit neque 1111 grammatici accuratiorem notitiam 11111·
111111111111111111111111 imbuerunt, quam huius aetatis 1111 docti.
Ao 11111111111111111111 voles, facile concedes, quomodo altor eum
altero sermone cohaereat adhuc sub iudica litem esso noo pro
paucitate 11 - tenuitate titulorum utriusque dialecti prioris 1111111
umquam hano quaestionem certis argumentis dissolutum iri exspectari
posse.. Cavendum uero est, ne 11111111111 nonnullas neglegamus '
gravissimas, quae intercedunt inter 11111 sermones, quarum 11 numero
1111111111111111,11ο11 ne in antiquissimis quidemtt 1111111111 111111
111111111111111111111111111111111111111111.) Quainraiamsaec.
VII. et t.Vl adt 1111 am processerunt 1111111 constantiam men sermonis
adhibendi, ut 111 11 Jonieis versibus, quibus uterentur, suam perse- ,
querentur nationem 11111111) Ut 1111 videmus, et σσ 111111 11 qin
tragoediis inveniuntur Jonico more adhibita, quas quidem 111 ex
Attico sermone uetustiore sumptas esse no Rutherfordius quidem
11111 contendet. Ao si omnino Jade abstinuisse tragicos Atticos
prorsus negandum est, quidni 1111, quae congruant cum dialecto
1ο11111,.11111111111111111 sumpsisse putari lieet? Permagna est
differentia intor verborum copiam Attici sermonis ot tragici. Num
forteveri simile 1111111111 Atticos uno saeculo adeo mutavisse

² ¹) cf. 1111111111ιὲ aad gr. Spa, 111. 11111. v. Β1111,· 2 Bne„ Hannover

· 1890 13111.

²) Alios 111111 invenies apud 01111111, (1111111111111111 vetustiore, saun. zur⁴
111 1.111111.1111111.1.1111111.11111421

8)11.111111111111111,ἑ(11111 111,1111111.·Β111111’ 1188 p 772²& 36. · 11 Busi-

ne
⁴) {fissergtelrhppffi Nr.13 Alias differentias affert (11111111, 1 1 ..p 137. sqq

 

