...22-

de Minotauro, saepo apud Ρ111. Multis etiam tragicorum
locis hanc vim habet. Notione vero ‘prodigium' Attici adhi-
buisse non videntur, sed Jonioi sermonIs 1111. 01. Η11. 159.
78. bis, Il 82.111,1Π 153. 1128111111. 98. VII 57. bia, VIII
27. 37. bis, 137. IX 120111. Tragicorum hi sunt Ioci: Soph. EI.
1498. Eur. Ρ1111. 1189. ε μείγνυσθαι de concubitu dictum, ut
apud Hom. Ita apud posteriores Jonicos scriptores rarum non est.
Subest enim ei verbo haec notio Her. Ι 5. 61. 135. 198. 199. 111,
216. Π 46. 64. 89. 131. 181. quater, III 118. bis, lV 9. 172. 111,
176. 180. V 20. VIII 33. Η111. p. 225. 232. 233. 146. 265. 566.
589. 591. 599. 610. 679. 681685. Tragicorum hi sunt loci: Aesch.
Pr. 738. Suppl. 295. Eum. 69. Soph. (1.1. 791. 995. Eur. Andr.
174111. 338. Unicus exstat locus Platonis pol. IX p. 5711).
μητρί τε γὰρ ἐπιχειρεῖν petrarubea, ὡς οἴεται, οῦδὲν ὀκνεῖ, atque bis
1111111111, in 11111111, 11. 698. 11 1111080. 11111. eadem
11111111111111111111111911 p. 38511. - &apoteca 1111 15 Hom.
aliena eadem notione, qua Attici utebantur ἀπομόργνυμι, exstatHipp.
p. 395. 466. 526. 554. 587. Herond. VI. 9. Soph. El. 446. Eur.
Η111.1400. Apud Ρ111. 111 1111 significat ‘formare exprimere',
ut Ar. Th. 514. 1111111111111511αὒτέκμαγμα. - ἀκρατής da 111-
11111 debilitate, ut ἀσθενής 11 Atthide, usurpaverunt Hipp. p. 94.
100. 137. 193. 287. 304. 305. 306. 417. 447. 463. 562. 592. 606.
815. 816. 1031. 1122. 11801241. Α11111.Ρ1.*884. 811110. G.
'¹‘ 1236. Attici semper simili notione hoc adiectivum usurpaverunt,
ac Thuc. ΠΙ 84. ἀκρατὴς ὀργῆς, 111 Ρ111. legg. IX p. 869A. ἀκρατὴς
θυμοῦ. 01. 11. p. 2521. ἀκρατῆ γίγνεσθαι == sibi temperare non
posse, et περὶ ἀντ. 1. 2251. Similiter Ρ111. Soph. p. 2520. Eryx. p.
397Α. Homerus hac voce abstinuit. - Non multo aliter 111 11
habet de adi. προπετής, quod notione locali ‘proclivis'non raro
in HIpp. scriptis legitur, ut p. 37. 106. 197. 617. 780. 798. 808.
1016. Deinde Soph. Vr. 701. Eur. Alo. ’¹‘ 909. Η11. a 150. Α11111
1111 scriptores 1111111111111111,1111115111 non admiserunt, cf.
JS. ad Demon. 15. μήτε γέλωτα προπετῆ erdere, p. 40711. (211111-
rarius). Adverbium deinde reperitur p. 12611. 2901. Ρ111. legg. Vll
p. 7921). Apud Hom. non exstat. — Translatam deinde notionem
apud 11111 11 tragicos haec vocabula habent: αἰχμή, quod neque
in sermone Attico (ubi omnino rarum erat) notionem habet πόλεμος,
μάχη, itausurpatur Her. V 94. VH 152. 81111111859111. 1317.
Eur. Η111. 158. '¹‘ 437. Tro. ’¹‘ 819. Phoen. 1273. Apud Aesoh.
11111111111111 non exstat. — συμβόλαιον, cui voci apud
AttIcos notio est pactum, commercium'. qua multis 11. Platonisque

locis occurrit, apud Iones legitur notione ‘signum‘, quam vim in

 

