ΙΙ. Dc tortor-umdeleotu. Ι

1. dc nominibus*
a. .

, Primum· eu substantiva adiectira ” verbo proferam, quae in
utroque sermone 'inveniuntuu soo‘apud Jonicos scriptores tragicosquo ’
poetas notionem interdum habent ab Atthide alienam. Sunt autem

haec ἀίών. Significat haec vox apud Atticos eaeternitas', ut apud

Jsocr. p. 461. 16611, apud ionicos vero scriptores houd raro idem
valet, quod βίος. 01. Her. Ι 32. ΠΙ 40. VII 46. IX 17. 27. Hipp.
p. 253. 384. 759. 840. 8571283. Duobus locis Plato quoquo hanc
vim vocabulo attribuit, Gorg. p. 4480. legg. III 7010. Nam Prot.
3450. estin ore Simonidis. Poetarum autem praeterHom. etPind.
tragici hisco locis illa notione vocem adhibuerunt: Aesch. Pr. 862.
Sept. ²¹³ 219. Ag. 554. Eum. * 315. Soph. Aut. * 583. Tr. 2. 34.
Ph. 1348. El. ’¹‘ 852. 1024. Eur. Alc. 2337. Andr. * 1215. Bacch.
'¹‘ 397. Jph. Taur. '¹‘ 1122. Jon. 625. Med. 243. Or. 603. —- βορά
ct φορβή voces de pastu bestiarum usitatae a tragicis Jonicisqua
scriptoribus dc hominum cibo usurpantur. Ac βορά, quod apud
Hom. omnino nou legitur, atque apud Plat. semel dc bestiis Prot..
p. 3213.. notione illa invenitur Her. Ι. 119. Hipp. p. 599. Soph.
0. R. 1463. ΡΙ. 274. 308. fr. 678,8, si Grotii coniectura placet.
Aesch. Pers, 490. Ag. 1220. 1597. (κρεοβόρος Suppl. 287. do
Amazonis). Eur. Hel. 502. ΕΙ. 425. 429. Suppl. 865. Jph. Taur. 388.
973. Jon. 1169. Gyri. 88. 122. 249. 254. 289. φορβή Her. Ι 202.
211. IV 121. VH 50. 107. 119. Hipp. p. 263. Soph. Aut. 775. Ph.
43. ‘¹¹ 162. * 706. ’1711911107 Neque Homerus nec ceteri poetae·
tragici hac vocis notione usi sunt, posteriorum vero Ap. Rhod. —-
τέρας notione ‘monstro-Atticum est ut semel apud Js., 612133·-

 

