..u-35*

exstat Scph. 0..0. 1· 1061. 11. 968. 11110151. e 61. Apud 1151.
persaepe 55511111, utI 199 11. 4. 49. 91. 159. 164. 17911190.
V 99 α. marn 113. 51115 15515. ,- ὅμαιμος, quae vox apud
Her. generaliter dinitnr pro συγγενής cf. Ι. 151. 17111,·144.,,111 1-
bulis non raro obvia est 1511515 ἀδελφός 151165159111555118551.
681. * 940. Supp122'n. Eum. 212. Soph. 511. 639. 00. 393.
979. 1405. * 1779. EI. 12. 325. 531. Ant. 519. 5191111. Hipp.
339. Jph. Tenc. 1361. Or. 806. Similiter legitur ὁμαίμων 1151. V
49. 155518551135185511. 0.(1. 199.-ὄχθος pro voce 111155
λόφος (Ρ151. legg. III 639 Β.) 15115155551Ρ151. 01111. 111 Β. 1131).)
exstat Her IV 203. VIII 59. 1Χ 95.. 56. 59., deinde apud tragicos
Aesch. Pers. 467. * 647. Ag. * 1161. 0115. 4. 'Sopn 11. * 594.
Ph. *799 Eur. Bacch. 1061. EI. 19581151551. *78111515 1178.
SuppI. 655. Jph. Taur. 961. * 109915119. 0)51114.115.*801.
Ar. tribus 15515 hanc vocem admisit, quorum 111. 1105. suntrerba
Enr.. nv. 774. 11 cantico est, ran. 1170. 551 versus tragicus
(= Aesch. 015. 4.) Apud IInm. semel legitur. 11 Ap. 115117.
Ceterum hic poeta vocem 5χ1η praefert. - πῆμα praecipue in
poetarum genere 11551111 occurrit, atque est copia tragicorum Inco-
rnm huc spectantium maier, quam quae 1115 enumeretur, ,5511 semel
apud scriptorem solutae orationis 515151, 1111151979, nbilegimns:
ὁ δὲ ἐγκέφαλος πῆμα ἴσχεν. Nam qnod Her. I 63. legitur, Iocus
ex oraculo antecedente sumptus 551. Semel apud Plat. 515151,
Jcn..p. 538 D. 11 versu 11515155. —- πομπάς 11511 191. 199.
IV 33. 1155511. Ρ515. * 696· Ag. 999. 0115. 86. 147. 8551111111164.
11. 617. 011. 989. 00. 70. 793. 1019 1548. 1561115551111.
8115511965. * 1381. 1155. 222. Vox Attica erat ἀκόλουθος. -
στέγη 1511515 οἶκος 55511111 Η51..11 9. 67. 148. 175. bis, Aeseh.
Ag. *1087. Eumae. saepiae, Sophnntaae. 1100. 1248. Tr. 909.
399. 499. 867. 011. 533. 637. 9911164. 1998. 1969. 1515. , 0.(1.
339. ΕΙ. 989, 389. 919. 1308. *1399 * 1404. 1497. Ai. 108. 741.
Ph. 986. 993. 1969. 11. 184 a. Eur..Ale.‚*87. 199. Andr. 889.
permultis 15515. - στίβος prn ἀτραπός (Ρ111. Ρ115511.ρ. 6611.
Ρ5111. 958 0. Ar. nubb. 75.) 1151. IV 140. 855111111773. Ph.
48. * 157.,5157χ155 (Ρ111.Δ1. 15119155.) 1151. IV 122. 193.
V 102. IX 59. soph. Ph. 99. * 163. * 906. 437.- Praeterea Iegitnr
στίβος Aesch. Pr. 679 Ag. * 411. 0115905. 910911. Iph. I'anr.
67. 1511. 351. 743. Ρ11551. 99. - φᾶρος vex poetici 5515115 11-
15111111Η51.11199.115,1Χ109.151,Α55511.8551. *399 015. 11. 1011.
8551115119. 916. 11. 974. 319. 595. Eur. Andr. *831 Han.¹

* 151111 *151 111. aa. *1911 *rear 11511. *1115111155

 

