..²14-.

Ἴ 691612 μ1110 κοινός usurpavit Soph. domun. Ai.*180.
Aesch. Sept. 76. Servata est haec forma etiam in titulo lonico, cf. p

Erm. p. 260, 25; 44. Eadem ratione Soph. pro κοινωνός habet
ξυνών, 11 quod Phot. testatur p. 312, 23. cf. fr. 916.

Jam accedamus ad formam Jonicam κεῖν o ς, quae pro ἐκεῖνος
persaepe occurrit apud tragicos Nec varo omnibns locis κεῖνος
ct ἐκεῖνος accurate idem significant, sed statuendum est plurimis locis
scriptores κεῖνος, κεῖθεν similia ita usurpare, ut inserviant demon-
strationi.²) Quae vis nimirum formis ἐκεῖνος, ἐκεῖθεν similibus et Ι
ipsis potest inesse. Sed non omnibus locis, quibus legitur ἐκεῖνος,
eadem notione κεῖνος esse posset. Tragicis igitur, quibus δεικτικῶς,
ut ita dicam, persaepe opus erat loqui, permultis locis forma κεῖνος
optime quadrabat. Quibus de causis frequentissimae lonicae illac
formae apud poetas tragicos erant,³) apud nullum vero saepius
occurrunt, quam apud Sophoclem. Nam curn apud Aesch. septem
tantum locis κεῖνος inveniatur (Sept.*1063. Pers. 230. 192. Suppl.
210. Cho. 146. 14011511. 99), et apud Eur. 94 locis omnino,
Sophocles 134 locis breviore illa pronominis formonsus est. Singuli
vero hi sunt loci: Eur. Alc. 18. 358. 529. 661. 8251866. 1056.
1092. Andr. 78. 391. 454. 113. Bacch. 651. 162. Ηθο.*162. 266·
621. 165. 199. 830. 892. Hel. 120. 126. 912. 1011. 1020. 1082.
1199.1402.1651. 1683. ΕΙ. 231. 303. 551. 929. 1020. 1045.
Heracl. 10. 211. 410.*923. 918. 1000. Herc. 1411. 1414. Suppl.
115106. 150. Jplr. Aul.*130. 115. 1210. 1449. 1456. Jph. Taur.
12051229. 526. 1008. 1361. Jon. 21. 11. 302. 541. 636. 774. 812.
846. 1008. 13591594. 1141551341966. 1302. Or. 69. 483.
510. 586. 593. 142. 190. 811. 926. 1123. [11555915] Tro. 641.
656. 861950. 963. 1045. Phoen. 98. 535. 583116. ’- SopbAnt.
71. 168. 468. 489. 525. 148.*960. 1025. 1043. 1131. 38. 40. 85
252. 281. 286. 353. 449. 419. 485. 544. 511. 519. 581. 605. 608.
614. 618. 119. 159. 1091. 0. R. 141. 261. 263. 599118. 185.
855. 923. 928. 1145. 1168. 111 l. 1240. 1253. 0. 0. 302. 336.
392. 402. 585. 589. 661. 193. 910. 986. 1191. 1191. 12061343.
1313. 1584. 1656.*1160.*1163.*1168. Ph. 31. 115. 123.*193. 261.
338. 359. 360. 365. 316. 385. 415. 423. 424. 431.*511. 510. 583.
622.*120. 11231850. 1028*1143. 31.*201. 342344. 421. 513. 511.

664. 665. 681. 698. 720. 791.*862. 908. 925. 919. 1222. 1345.

¹) ct. Buttmann lexil. 11 p, 264. Blera-Kuahner 1 159.
²) ol. 11. Schulzo, quaastt. opicae p. 395, adn, 2.
⁸) oi. da hac forma apud trag. poet. Garth. p. 246.

 

