*42*-

ποὶ1ο1 pro κλῆρος (quod apud Ρ101. legitur 01 Ar. pac. 365.) vo·
00101110 ab Hom. alienum 0110101 Ηο1. 111 80. lV 94. 153. 400011.
Sept. 55. * 126. 376. Ag. 333. Eum. 32. 742. 753. ’ Soph. Ant.
275. Eur. 1101001. 546. 10114111. 1151. 1011. 416. Tro, *263 110111
verbum πάλ).ο1 pro οείω, vel si (10 sortitione dictum est, pro
κληρόω 1111001101·Ηο1.1 141. 111 128.1Χ 120. Hipp. p. 290. 305.
388. 462. 557. 658. 400011. Suppl. *567 * 785. Cho. *410 524.
Soph. 4111. 396. El. 710. Eur. Andr. 697. Bacch. 308. 783. Ηο0.
1158. El. *435Ηο10 *437 Jph. 70111. 824. 1011. 1151. [81100.
*3741 Tro. * 325. Ρ110011. * 1298. 41. 110010110 1111111, 101110-
gordiam imitans, vel 1110111010, av. 17141011. 345. 1317. 4011.
965. Lys. 1304. - παστοῖς idem significat, quod apud Hom.
αἴθουσα. Exstat Her. 11 1481110, 169. Soph. 4111. 12018111. Or.
* 1371. Simili notione Plato habet πρόπυλον, Ax. p. 3718. De
, templis 0100111011 erat usitata. - σποδός pro τέφρα (Ar. nubb.
177. 1083. 1153711011γο p. 2104111 Hom. carminibus 11011
est, 11101 quod od. lX 375. 01 11. 0010238010101. Jnvenirur
deinde Ηο1. 11 1001401735. 172. Hipp. p.{35›6. 407. 568. 570·
575. 633. 635. 0001100100, 636. 877. 00001110, 4000118011. * 323.
Ag. * 435. * 442. 820. Cho. 687. Soph. 4111. 1007. 011. 21. ΕΙ.
758. 1122. 1159. 1198. Eur. Suppl. * 827. *1130 *1141 *1160

4111001110 accedunt haec: αἰνός pro 11010 81101111Ηο1. lV
52. 61. 76. Ηρρ. p. 1122. (01111100111010010 adv. occurrit), Soph.
00 212. 41. *706 [QG. 212. 0 1711110010 0011011111, 400011.
Ρο10. * 930. Ag. * 153. - αλλόθροος pro ξένος Ηο1. 1 78. 111
11. 400011. Suppl. *973 411200. 8001111.*844. Ph. 540
Hom. habet in od. — ἄτρυτος [11011111ος vel δεινός Her-lx 52.
400011. Eum. 403· Soph. Ai. 788. - δνορερός pro κνεφαῖος
(41. 10ορ. 124.) Hipp. p. 308. 400011. Cho. *8rr. Eum. * 379.
Ρο10. * 5368001181. * 91. — εὒαής pro οὔριος Ηο1. 11 117.
801111Ρ11. *821 Eur Hel. * 1504. - ἤπιος pro πραΰς 0101110
occurrit apud Hipp., 111 p. 290. 294. 295. 493. 1157. 1159. 1207.
saepius, 40001. Ρ1. 482. Soph. El. *1439 Ρ11*000. * 737.
Ar. (110110100101101101000111 usurpavit, vesp. 879. in 00111100 01 pac.
934.,11110011011110 Jonice dietum 001. — 1οἱβ ρ ο ς pro 11110Ηο1.

1871750710 12. Η1ρρ.ρ.79.80. 168. 170. 171. 191. 220.
270. 394. 395. 1289. 400011. Pr. 1022. 1010. *110 8001141. 1147.
Eur. Hel. * 379. Herc. 253. 861. Jph. Taur. 1393. Cycl. 403. Or.
* 344. 697. - ποταίνιοςρΓο νέος Hipp. p. 369. 568. 572. 582.
010. Aeser. 11101. 0111000. 1111001. 01111411. *849.
fr. 162. ..- χέρσος 111001ρὸ0 Her. 11 99. lV 123. 4000110ορ1

 

