.-332-

Suppi„ 411. Hipp. ²* 1888. Apud Jooicos scriptores etiam idom
potest esse, quod p‘drropr. Legitur¹ autem Hor. I 13. 98100. VII
156 Hipp p. 831. 873. 747. 756. 758. 764. 766. 796. 800. 803.
817. 851. —- φατίζω pro φημί usurpaverunt Her. V 58. Soph.
Αἰ. * 715. Ο. c* 139. Eur, Jph. Aul. * 135. 936. Ionicum 001, 01

001101. φάτις, quod exstat Her. Ι 60. 188. VII 3. 189. VIII 94.
IX 84. Αο0011. Sept. *84r. Pers. 887. 581. 8111101894. Ag. 9.
*456 0110. 736. 839, Εο10.*380. Soph. Ant. 700. * 889. rr.

693. 0.]1. * 151. 310. 383. * 495. 715. 1440. Ph. 1046. ΕΙ. 56.
389. 1813. Aa* 173. * 187. '⁸ 193. 886. 850.,978.1111.11111·.79.
Hel. * 851. '¹' 668. 1191. Suppl. ³¹¹ 834. Hipp. * 130. 1579. 1011.
Α111. *. 791. Jon. ²¹⁸ 885. *501 1385. Or. * 389. Plroen. 83. -
ατρωφάω pro 01ρέφο legitur Ηο1.11.8,5. Hipp. p. 886, Soph.
Γ1090711101. Alc. 1058. Ηο11. quoque hoc verbum habet. Inveni-
untur praeterea composita ἐνστρωφάομαι Hipp. p. 884.. περιστρω-
putu Her. VIII 135, ἐπιστρωφάωΕη1.11011.666-11000110111011000
1110 duo adieetira in syllabam —- apo< cadentia, quae Atticis usitata
non 01011, 10 Jonico 1010 tragicoque sermone civitatem habebant.
Sunt autem βιώσιμος, qno usi sunt Her. Ι 45. III 109. 301111.-
Ant. 566. Eur. Alc. 650. Ηο1001. 606. Aticum 0101 dicere
βιωτός, quod legitur compluribus Ρ101.10010 01Α1.Ρ101. 197. -
ἁλώσιμος Ηο1. III· 153. Hipp. p. 1808. Aesch. Ag. 10. Sept.
635. Soph. Ph. * 863, Eur. Hel. 1688. —- Accedit φύξιμος, 00
quo 1. supra. .

4. Transeamus iam ad ea vocabula, quorum ne stirpibus
quidem Attici 001 0011 ad 100011 eiusdem notionis fingendam. Ac
sunt 001101. huiusmodi haec: apud Soph. solum: ἐντροπὴ pro
ἐπιμέλεια O. 0. 899. Apud Hipp. p. 83. est αἰσχύνη. Sophocles autom,
qui vocibus 10100 addere notiones 101 dubitat, rura illa significa-
tione rcrbum usurpavit. Huius quoque temporis Graeci homines
pro αἰσχύνεσθαι dicunt 1111ρο1100001. - ἐπίστασις pro aricinum
Ant. 885. Est deinde vox, quae creberrime apud Hipp. legitur pro
ε(101111011111’,0111.7681. 181. 195. 196. 808. 380. saepius. --
Pro τροφός ,legitur fr. 85. οη λάστρια, quae 1011 vJonioa fuisse
dicitur. ¹) - πρόφαντον 1000 10010 χρησμός 00001111 Ηο1. V 63.
IX 93. Tr. 1159. 1163. - ὑπόστασις notione ἔνεδρα Sopho· ⁴
cloum 10100011. 644. docemur. Apud Hipp. haec 1011 aliis· notioni·
bus saepe exstat, 01 p. 81. 817. 1080. 1066 1137 1838. saepius.
De hoc quoquc vocabulo dioi possunt, quae supra 1101010111.-

⁴) 01. Piera. ad 11011111. p. 189. sq. .

 

