Ι nar-

1111, 111111111111411111, 1131. aar. Semel eciam in
cantico Ar. 11111111, 1111111. 111 -
ἕπομαι κλῄζουσα σεμνὸν
γόνον ὀλβίζουσα Λατοῦς
Ἀρτεμιν ἀπειρολεχῆ.

Accedunt 11111» 11151; αἰνέω, quod duobus 11111111111Ρ111
1111111, rep. ΙΙΙ p. 404 D. 11 111111111952011 11111 solum apud
Hom„ 110 ctiam apud Η11. saepe 1111111111, 11. Η11. Ι 90. 98.
12113111 1211111316. 151. V 102. 113. VI 120. VII 102.
1-01. bic, Vlll 69. 124. Hipp. p. 21. Hcrond. IV 47. Etiam magia
vcro tragici hcc vocabulum adamabant3 legitur cnim Α11111.Ρ111.
*641 Suppl. 119. 110. 902. *1011 Ag. *98. 911. 1403. *1481
Cho. * 80. 192. 555. 115. Eum. 469. 111μί11, 8111111111151
Ph. 451. 889. 1380. 13911111. 526. 11. 325; Eur. Alc. 12.
525. 1093. Bacch. 10. 944, Η11. 1232. ΕΙ. 396. 1241
Η11111. 436. Herc. 215. 3111111201. 388. 101. Hipp. 31. 483.
Jph. Aul. 506. 824. 9811111111111023. 1011. 1609. 01. 284.
1161. 1161111μί11. Quo unico 111111111111111111111, p. 155 (1.,
αἰνοῦσι, speciosa Bekkeri coniectura genuina lectio ἐνοῦσι 1111111111
111- ἁντάω pro ἀπαιτάω verbum ab Atthide alienum in Hom.
carminibus invenitur, deinde Heri 11411 119. Α11111. Suppl. *31
323. Soph. Ant. *981 11902. 0. 0. 1445. Ai. 533. Eur. Jph.
Aul. *150. Jcn. 802. Tro. *211 - ἕ <a μαι praeter Hom.
usurpaverunt Her lV 85. 1611111122 Η111111. lX 1. 1111111113.
Soph. Ο. R. 32. (cod. A), O. Ο. 100. Ai. * 249. 309. Eur. Ei.
109. 1259. Jph. Taur. 963. Jcn. 1202. 01. * 1412. Ρ11111. *1511
“ 11111111.1111.682.11111111111 111. -ἧμαι 1111 verbi κάθημαι
apud Hom. 11 Pind. legitur; deinde Η11. 11151 11 apud tragicos
pocias Aesch. Sept. 513. Ag. *183. 862. Cho. 915. Eum. 41440.
*99181111 Tr. 24. *521 411. 311. Eur. Andr. 699. Bacch. 38.
Η111. 1091811111. 351. 664. 614. Jph. Aul. 88. 1111111111. 1339.
Cycl. 16. [Rhea 613. 841] Plato 1111111, 111111111Ηοη1111433.)
laudans, hoc verbum admisit rep. 1111138911. - 111111 sunt
deinde apud Atticos 1111111 formae simplicis verbi 01 ip ακω, quac
apud tragicos creberrima occurrunt 111 rariores sunt 11 Hipp. libris,
qui cas unaquaque fere pagina 1111111, uc p. 166110. ’111 119.
183. 186. 188. 196. 191. 199. 208. 254. 213. 316. 400. 421 111-
contisque aliis locis, quos longum est 1111111111. -- ὀχλὲω pro
ἐνοχλὲω (11. μ. 421. 841, 921. 941. 2631. 3161.) legitur Η11. V 41.

2—ss

1110111111 111111 1111111611 in lexico. ,

 

