..51-

588. 602. 0101110, 100011. Sept. 225. Pers. 343. 0110. 501. Soph.
11. 1304. El. 50. 315. 550. 573. Eur. Hel. 1669. Ηο1101. 213.

4. de coniunctionibus,

ὅπως particulae temporalis notionem, ut 0111110 1111011111
Atticos, Semel enim legibur apud 11., nobb. 61. 10 semel apud
Prac, legg. VI. p. 7551. Iones 1010 multo crebrius hanc signi-
ficationem 1001 addiderunt. Hi eninr huc spectant loci: Her. Ι 11.
1168100. 1621711711 186. 196. 1113. 108. 100125. 137.
150. 174. III 51. 125. 148. IV 42. 43. 78. 129. 130. V 29. 03.
89. VI 12. 31. 61, 75.77. 137. VH 6. 41. 119. 128. 211. VIII
52. 90. 91.. 105. 128. 137. 11174, quibus omnibus locis cumopta·
tivo coniunctum est. Duobus tantum locis pendet indicativus ex
ὅπως, Her. Vll 229. IX 66. Tragici temporalis coniunctionis 1000
usurpaverunt Aesch. Pers. 198. 30111.111.253.407.1315. 11.,
765. 917. 011. 1241. 1244. 1265. Ο.0. 1638. Putre El. 736.
149. Eur. Phoen. 1148. 1455. Omnibus 1110 locis exstat indicativus
-· Non minus raro ὡς occurrit pro ὥστε, id quod posterioribus
demum magis placuit scriptoribus, ¹) Iones 1010 0101110 ita adbi-
buernnt, ut Her. 1 163.11 135. IV 184. VH 24. Η111. p. 2. 10.
107. 247. 561. 632. Eandem brutiorem ὡς habet hisce tragicorum
locis: 100111. Ag. 665. Soph. Ant. 292. 303. 11. 174. (100110
suspectu cod. L.) 5901125. O.R. 84. Ρ1. 1395. Ai. 924. Eur.
Jph. 1111. 300. - Loco coniunctionis ὡς 101 ὥσπερ 0101110101ἰοὶ
scriptores usurpaverunt particulam ὥςτε, 11 Ηο1. V 83. Η111. p.
270. 411. 412. 418. 591. aliis 10010. Quae significatio 1110 Atticos
scriptores coniunctioni ὥστε 1110 inest. 2) Plato quidem bis tanturn
ito 11111011, verbo Hom. 1111111111101. p. 266 Β. 01Ρο1.Π1.
363 Β., 10 qui huc pertinet 11. 10010, Eccl. 783, leni mutatione
cum Bergkio corrigi potest, 01110 0οτ1001111111οςτι. Tragici
eutem poetae crebro Jonico illo more ὥστε usurpaverunt, 01100111.
Sept. 62. Ρο10. 424 Suppl. 751. Ag. 628. 1671. 0110. *421. Eum.
0218011. Ant. 1033. 1084. 11. * 112. 367. 537. 699. 703. 768.
1071. 0. 0. 343. 11444 11300. 11. 217. 421. 161. 783. Eur.

¹) 01. magar 15 053. ndat. · ,
' Ι)011101).1111111111,42110110 11 1111011124. Staph. 11101. v111
p. 2127. ·

 

