...36-

661666 61611666611166166166661111, cf. Aesch. Eam. 637. Soph.
0. 0. 1429. Ρ6. 793. 873. ni. 58. 1223. Ε61. Andr. *486 ΕΙ.
1012. Η61661. 862. 86661Ι 192. *780 1216. 1611.1161.*.244.
374. 645. 0661. 86. 01. 574. Ac quamquamhaeo vox ipsa neque
apud Hom. neque apud Her. legimntamen hic scriptor 1ot locis
vocabula hahet στρατηλατὲισ 61 στρατηλασίη, ut subet. quoque iliud
more Jonico formatum esse vix mihi negari posse videatur. -
θεήλατος 616 Attico θεῖος 66 Hom. alienum ost, legitur *autem
Her. Vll 18. Deinde invenitur Aesch. Ag. 1297. Soph. Ant. 278.
08. 255. 992. 11. 611. Eur. Andr. 851. Jon. 1306. 1392. Or. 2.
φερέγγυος exstat Her. V 30. VII 49. 1166611. Sept. 396449.
470. 797. Eum. 87. Soph. El. 942. Hom. ea voce usus non est.
Eiusdem stirpis vox est apud Atticos ἐγγυητής, 616661 Lys. 61
Jsocr. p. 367 b. c. — πάγκοινος obvium est Hipp. p. 281. his,
282. hio, 291. Aesch. Sept 607. 0116. * 458. 86611461. 1049.
*1120 ΕΙ. *138 Ε61.Τ16. 425. Ah Hom. autom Atticisque
scriptoribus alienum est. - Afferri praeterea hic possunt voces
nonnullae, quibus quae in dialecto Attica respondent, simpliciore
quadam rationo formatae sunt. Ut pro occoepimus ddapocc
Her. VII 185. Soph. Tr. 426. 427. Ο. R. * 681. Ε61. Andr. 696.
Η61. 36. 119. Η61661. 395. 746. Η616. 288. Jon. 1602. 01. 636. -

Pro δρόμος δράμημαί) Η61. VIII 98. Aesch. Pers, 247. Soph.
0.R. * 192. Ε61. Bacch. 1091. Med. 1180. Or. * 1005. Tro. 693.
Ρ11666. 1379. - Pro ἄπονος dordonae< Η61. ΙΙ 14. 111..146.V11
234. 8661181* 1065.Ε61.ΕΙ.507.- Similia sunt αἰγυπιός 616 γύψ,
quod legitur Her. ΙΙΙ 76. Aeschrig. * 49. Sophdi. 169. - ἱππότης
616 ἱππεύς Η61. lV 136. Vll 40. 55. bis, lX labis, 20. 23. 39.
51. 57. 69. Aesoh. Sept. * acsaph. 0. G. 899. [5966666616-

prium], Eur. Hec. * 710. ΕΙ. * 449. Suppl. 660. Phoen. 1095. -
νεοχμός 616 νέος Η61.]Χ98. 104. Η166. p. 598. 651. dasch.
Pr. * 149. Pers. 693. Soph. Α61.* 156. (16 cod. 1.), Ph. 751.
Ε61. Bacch. 216. Suppl. 1057. Η166. * 866. 16117661. 1162. Tro.
* 231. 260. Duobus etiam Actoris exstat, ’11170116 cantico,
ran. 1372. 16 tragoediae imitatione. — σαφηνὴς 616 σαφής Hor.
1 140. ΙΙΙ 122. Vl 82. Aesch. Pr. 781. Ρ616. * 634. 738. Soph. Tr. *892
Subst. vero σαφήνεια interdurn etiarn apud Plat. legitur atque apud ds.

. περὶ ἀντ. 189. - κ p ατ ὑ ν 6616 16611666661111 Aesoh. Pr. *roo *406
Ρ616.*889. Ag. *1471 8661. 1161664. ΟΕ. 14* 903. 001314.
Ph. 366. 1059. '¹‘ 1161. ΕΙ. * 175. Eur. 4161596. Bacch. 660.

¹) ct. de forma Loh. ad. Phryh¹ 618 sq.

 

