„15-

111 copie 1111111 actae<abHarodotolHippoerateque] adhibitae, tamen
11111111 milri videtur Bredovius statuero in Herodoti libris κεῖνος
vocem esse prorsus exstinguendam.¹) Ut enim in 1111111, ua in
scriptorum genere dicendi utramque formam locum habere mihi
persuasum est.

Pergamus ad vocem τεός, quem Soph. Α111.*604 adhibuit.
Praeterea Hermannus 0. 0.*534. 11 Ε1.*1091. formas huius vocis
emendandoprestituendas esse opinatur. Aeschquoque hoc vocabulo
usus est Sept.*105.*10‘l. Parion. Deinde apud Ar. ter legitur in
11111111111906999938. Est autem haec vox non solum
Lesbia 11 Dorica, sed etiam Jonica2), cum in Attico sermone σός
usitata fuerit.

Pro ipudore, quae forme Attica est et apud Jsocr. unica
exstat,³)cnm Jonibus congruentes tragici poetae usurpaverunt formam
ἁρμόζω. Habet eam Soph. Tr. 131. Eur. (lyci. 460. Jidem
utebantur forma 11111, cum σφάττω Attica essere) Legitur
enim σφάζειν Soph. 111235. 299Ε11. Andr. 960. 412. Β1111. 631.
Cycl. 398. Or. 1199. Τ11.*134. Ρ11111. 1955.

Jonioa 11111111111111111ἔρεεται,5)111111111131111.0.11.*890.

Jdem poeta formam Jonicam ἰθύνω pro 119111 usurpavit.
Legitur enim Ph. 1059. 11100111) 11 ἰθύνει Ε11. Ρ11111.*118. illi<
invenitur in titulo Jonico seeo. VJ) atque in Herondae mimiamhis
cst τὴν ἰθεῖαν V 53„ κατ’ ἰθύ VIII 56.

ionici scriptores pluralem numerum vocis οὐδεὶς usurpaverunt
Jormas οὐδαμοί, οὐδαμαί, 1111μά.8) Atque apud Her.
adverbialiter saepe legitur οὐδαμά, quam formam pro οὐδαμᾷ omuibus
locis recte restituerunt Bekkerus 11 Schweighaeuserusl) Eandem
rationem dicendi, quam Attici scriptores vitavisse videntur, Aesoh.

ao Soph. secuti sunt. 1111111111Ρ111.431.μηδάμ’11111,1111Α111. Ἰ

*830 Tr. 323. 381. 0. 0.*516. 1104311698. adverbii notione
οὐδαμά 11μηόαμά111111111111111111. Quo autem unico loco Aristo-
phanis μηδαμά exstat, Thesm. 1168, estin ore Euripidis

¹) 11. Bredov. p. 120.

²) 11. Β1111-Κ111111111· lp 601. G. Meyer 497.

⁸) in titulis qnoque ἆρμόττω unica est scriptura, 11. 1111111111111 p. 141,·9.

⁴) 11. Kruoger I ξ 40

⁶) 11. marchisanum gr. (irarum. (1835) ξ 234. ct‘Bleun-KuoInor 11414.

⁸) 11. Kruager 11 5 1799. adn. 2

⁷) 110101. 2953. Erm. p. 262. Nn. 14.

Β)11. Biana-Kuehnerl 632, adn. 1. aut δ. Bredov p 218

⁹)c1. Reisig onomat. iu Oed 011. p. LXXXVl Brsdov. l. 1. Exstat μηδαμά
eh'urn 1111111111 Hnlic 11. Em. 1111, 39.

 

