...ω-,1

Enoch. 16113. „ons 1066. Hoc. *2066331 neronum. 11116429.
12216. 1111ῑῖ6111. 369. Med. 12691213. 01. 882. {Rhea eonffles]
Phoen. *1712 - Duae denique commemorentur coniunctiones,
quae ab Atthide prorsus fuerunt alienae: 66161) pro ὅτε, quae
exstat 1161. 11 63. IV 78. VI 27. VH 193. 209. Aeson Sept. '¹' 746.
Ρ616. 230. 364. * 854 ng. 12666. 0110. 7466661166, Soph. ni.

*716 ΕΙ. *boa 627. 0.(1. 84. * 1230. Tr. 287. Ph. * 1098. ’

nur. 116. 641. Boon. * 111. * 136. Herc. 1331. 611 aas. 6 ³
61661) quae legitur Her. IV 2811111. p. 86. 699. 8611161. *936
O.R. 113411. 165. 531. (ubi 161 τῆμος respondet, quod apud
nullum praeterea Atticum scriptorem reperitur), Eur. Hec. * 916.

. w - . 6.(1611661661116116116.

1161661116161111 apud Her. 6111 verborum formis passivis
coniunctam saepe 116 usurpat um 11161111, 61 apud At tticos ‘scriptores
1616116 161 πρόζς 161 παρά notum est. 3) Quo ratione dicendi
Sophocles quoque permult 11661616 usus 661, quos invenies collectos
11611616111611661186111. Longum enim est omnes hio repetere.. .—
Deinde praepositio ἅτε ρ pro Attica ἄνευ apud Hipp. hisce locis
legitur: p. 41. 42. 43. 87. 88. 94. 230. 291. 365. 338. 369 371.
378. 690. 661. 612. 6426113901.125412561251. 12891296.
1297116116 aut em poetae eandem usurpaverunt praepositionem
1166611Ρ1. 456. Sept. 666. 683. 1010. 8111116371.. *703 Ag
*1116611146466111666111146. Α11.1666.Ρ11.702. 812.
1434 11.* 267. 464. 1388111616. 1866. “

· 6. 16116. ’

· ui ρ 61111141 111666 script ores 1111 aliter usurpatum »reperies
66 cum particulis conditionalibus temporalibusve autenm prono·
. minibus relatiuis 6611111161 11111) Η61. vero 61 Hipp. 11 hac particula

*ΔΑ-μαιμᾷ...-

661666166111164161 . ’ . ’ .

²) 61 Krneger1154. 16,1

³) 61166 1111611, botran 1166 H r 11661661 11161166611161111116661111611666 Atticis
11116116, 1131. 111163101161661869. 6166616616111616266666.2,] ψ p.-
⁴) 61. Kruoger 1 6 69, 66, adn. ..

 

