...0.-

451. 1490. Hi. *1010 (80110010110000100001110111011011010) 111510.
occurrit, omnibus his loeis demonstrativum est. Praeterea est σφίσιν
demonstrativum Aeseh. Pr. 481.. opto Αο0011.Ρ1.252.457. Sept.
*921 Pers 159. Eur. Med 399. Jn Att tieo sermone σφίσιν 0101
reflexivum 01 apud Js. quidem omnibus, quibus exstet, loeis eum
dativo pronominis αὐτός ooniunot um, oum Her ad σφίσιν hoe pro
nomen plerumque non addiderit.

σφάς (nam haec forma 0110111100 omnibus loeis Soph. exstat,
nisi 10110 Ant* 128. met 1ο cogente σφας scribendum est) demon-
strativum oeeurrit Ai. 839. Ant* 128. O.R. 1410. 1508. 0.(1.
48611010 σφᾶς Aeseh. Pr. 4431101. Buouh. 231. 951. 960. Meu.
1378. Or. 1121. Accedunt loci Her. I 155. 156. V 18. Hipp. p. ν
295. 598. 613. 619. Apud Jsoor. excepto unioo loeo p. 43 b. ubi-
que oum pronomine αὒτός coniunctum 001 01 notionem habet 10-
flexivam.

Pronomen possessivum tertiae personae ‘o' ς, ἥ, ὃν alienum est
ab Atticis scriptoribus, ¹) apud tragicos rarum. Soph. autem quin.
quies usurpavit, 01. 442. 011. 1248. 0.(1. 163911. 266. * 525.
Ρ11010100 exstat Aeseh. Sept. 641.

3. deadverbiis.

a) adverbia 1001.

. ἀγχοῦ 010 100102) apud Hom. legitur, deinde Her. 10.
151. 190. 11 130. ΠΙ 18. 85. 111. 1153. 195. V 9. 31. 63. VI
14. 11. Vll 115. 116. 11113194. 101. 11149. 69. 98.. Hipp. p.
269. 650. Soph. 11, * 9621 11. 69. Ceteri tragici usurpaverunt
ἄγχι, 1111100011. Pers. 461. Cho. * 639. idem exstat Hipp. p. 621.
Jonious 0000111 comparativus ἆσσον, qui est obvius Her. 11152.
lV 3. 5. Vfl 233. Hipp. p. 466. 680. Soph. Aut. 12101215. ΕΙ.
900. Ο. 0. 312. 122. 1098. Eur. Jph. Aul. *291 Cyol. 255. Semel
legitur apud 01., eq. 1306. 11 cantico. Superlativus ἅγχιοτος
Her. l 13411143150. V 19. 101, Vll 41. 11168. 81. (omnibus
his loeis forma occurrit ἄγχιστα.) Hipp. p. 102. 393. 649. 655.
664. 665. 191. 802. 805. 828. Τ11010010111001111001ε0000180001.

)011110154111,,11411101.1.11010..301110111-1011101

16010 sqq
)1111101001111

 

