..45-

singula obvia sunt, cum prorsus respuantur in titulis publice ’
scriptis. ¹) Tragici autem poetae haudraro Jonicoillo morearticulum

adhibuerunt ac sunt quidem Sophoclis exempla plura quam Aeschyli, l
Aeschyli plura quam Euripidis. Plurimis locis quibus articulus pro
pronomine 111111, hiatus vitanti causa usurpatus essevidetur. Nam
Aasch. Ag. 974. Cho. *ma-Sophnl. 1144. 011. 1379. O. 0. 304.
1258. Ph. 14. Eur. Andr. - 810. Hipp. *747., 11 formae Atticae
scriptae essent, hiatus crtus esset. 0. 0. 35. igitur cum Elmsleio puto
ᾤν pro τῶν (quod cod. L. exhibet) scribendum esse, cum in senariis
formas Jonicas usurpavisse non rideantur, nisi propter hiatum.

Lyrlcis vero in partibus ibi quoque articuli formas pro -formis
pronominis legimus, ubi Atticis formis adhibitis hiatus factus nou
esset, Aesch. Cho. *952 81111.Α1.*255.111.*205.Ρ11.*707. Quam
. licentium, quomodo orta sit, facilc intelleges si reputaveris, Dorico
quoquc in sermone articulum idem valuisse, quod pronomen re-
lativum. .

. Pronomina οὗτος 11 ὅδε, quae Attici scriptores ita usurpant,
ut odrocsad ram, quaa antecedit, spectet, ὅδε ad eam quae insequitur,
aJonic‘rs scriptoribus tragicisque poetis haud raro prorsus confun-
duntur. Ut legimns Hipp. p. obn: τῶν δὲ ἰχθύων ξηρότατοι μὲν
οὗτοι, σκορπίος, ,δράκων κ. τ. λ. item pronomine orico< insequens
aliquid significatur Aesch. Sept. 579. Soph. Ant. 305. 650. 1244.
’111256011584 Ph. 987. 1325. 1440. Eodem modo dictum
invenitur apud Js. adverbium οὕτως p. 1641. 3201111111. c. 130.
p. 422 d. 4151, quibusloois omnibus exstant 111111ἔχειγὰρ οὕτως
vel ἔχει δὀὕτως. Deinde ὅδε legitur, ubi Atticum erat dicere
οὗτος Her. I 17. 22. 63. 99. 137. 141. 210. V 8. 93. lX 79. 98.
Hipp. p. 384. 639. 465. 515. 797. Aesch. Pr. 672. Sept. 54. ono.
979. Sophtha. 198. 464. 1613. 646. 666. Tr. 23. 173. 820. 00.
1322. Ρ1. 87. '¹‘ 199. 418. 428. ΕΙ. 441. 527. 580. 604. 611. Ai.
53410801194. 719. Ε11.Β11111.287. (lycl. 163. saepius. Ar.
Lys. 369. ὡδί - desecandum Euripidis rationem dictum est.
Omnino tragici pronomen ὅδε adamasse videntur, fortasse quia
δεικτικόν 111. Nullo denique Sophoclem discrimine facto utroque
pronomine usum ‘esse hisce c locis elucebit: Ant. 296. sq„ ubi de
pecunia dicitur:

, . τοῦτογὰρ πόλεις

- ² πορθεῖ, τόδ’ ἄνδρας ἐξανίστησιν δόμων.

et Ant. 673, ubi de ἀναρχία agitur,

1) ci. 1111111111111 11123.

 

