.... 493-

. * 1036. Ag. '¹' 256. Soph. El. 1105. Ο. R. 919. Eur. 111. 48. ·-
ὑψοῦ adverbium est adiectivi ὑψηλός Η11. 1195.138.1Χ19. Soph.
0.R. 914. Eur. Bacch. 1111. - tropaeo) 11111111 1111191.
101. 114. 13. 14. 18. 154. lv 9. 65. V 921. Hipp. p. 911. Aesch.
Pr. 500. Pera. 222. 229. * 880. Cho. 19811111. *21881111 Ant.
95. Ph. 90. 666. El. * 1061. fr. 603. Eur. Alc. 1985. Η111. 963.
,608 [Rhes. 983] 111. 459. Phoeo. 505. * 1544. ’ Nec forma
νέρθεν rara est 11 fabulis, exstat enim Aesch. Ρ1.*-152. Pers.
³¹⁸ 639. (1111. *40.81111. 011. 416. 0.(1.* 1101. 11. 1902. Eur.
Alc. *818 Η11. 966. Η111. 516. Suppl. 663111. *1308 saepius.
- 111111) pro adp'p‘o Her. 111 41. Vlll 14411193. Hipp. p. 899.
Aesch. Ag. * 1104. 1650. soph. 0. 0. 1668. Ph. 41. Eur. El. 246.

Η11111.1613.1Ἠ111.’198. Phoen. 901. - πέλας cum articulo y

11111111111 Attico· quoque 11 sermore usitatum erat, 111 πέλας
iegitur Js p. 30511. 11 saepe apud Ptat. Genitivus vero ex hoc

adverbio 1111111111, nisi apud Jonicos scriptores tragicosque ·

1111111) Usurpaverunt autem ita Η11.11111.1111201. 1111 39.
138, Aesch. Pr. *⁸ 493. Pers. 684. Suppl. * 51. Ag. 1611. Eum.
44081111. 0. R. 189801. 0. Ο. 404. 1593. Eur. Andr. 1156. Η11.
486. Η11. 831. 111-6931199. 898. Heracl. *18 946. Η111. 1109.
81111941. Η111111. 1113. Jph. Aul. *919 615. 1491. 111.
*119 1599. Ογ11.*41. 011044. 1914. [Rhea *20] 111. 449.
1039. Phaon. 1691100. Semel Hom. habet, od. XV 951. Apud
41. 111 1111 1111111,111. 1913. 11 111 Euripidis, - Forma
-προσώπαπα 111111· est pro προσωτάτω. Reperitur Her. 11 103.

{iopdTEL 39121111 Diodorfii coniectura supervacanea est), Eur.
p. aur. l.- = ·

b) adverbia temporis.

πάρος pro πρόσθεν magis poetica est appellanda vox qoam
Jonica; nam cum prosae orationis scriptores earn prorsus vitaverint
uno excepto Herodoto, qui semol admisit IX 9., sescenti sont tra-
gicorum loci. 01111111 enim Aesch. 8111494555. 81111368
936. Cho. * 361. Soph. Ant. 993. 11. 340. 194. 906, 1999. 811.
48. 1116. 1491. 1493. 0.(1. 418. 551. *1139 *1144 Ph. *1192
ΕΙ *1966 1445. 1460. 1509. Α1.34. 13. 918. 899. 139911181.
Eur. Alc. *999 *414 Andr. 519. 1198. 991. 1094. 1134.
’* 19081931. Bacch. 960. 1911. 1910. Η11. 1049. Η11. *648
1933. ΕΙ. 861. ‘¹‘ 816. 1191. Η11111.900.1)36.* 891. Η111 21.

¹) 11, Κ1. 11 ξ 236. 111, 1. 14199. ndo. 1.
²) 11111, 1194199· adn. 1. Kuehner 11 p. 809. sq.

 

