...38-

1151. 01. 950. Ρ110011. 1616. - πελάζω 010 πλησιάζω Ηο1.11
19. 17 18¹. 'iX 74Ηί00. 0603. 778. Aesch. Pr. *155 712. Sept
* 1000001300. coph. 010. * 010. oe. rror. * rrer. 10001.
*Γ 1162. 1327. 1407. Αἰ. * 889. Εο1. Α10. * 230. Andr* 1167.
Ηο0. 1289. Hel. 444. Ηο1001.44. *288 Η100 1231. Jph. Aul.
*766 Jph. 1001. *881 Med. 91. *160 Or. 1219. *1684
[Rhoe. 213. 526] Phoen. 279. Apud Plet. semel legitur, conv.
’ p. 195 Β. 10 proverbio ὅμοιον ὁμοιῳ ἀεί πελάζει. Ar. ev. 1399 001
in carmine Cinesiae Composita. habet Hipp. ἐμπελάζω 0. 1283,
immistio 0., 350, 1100010016ωο45. 366. 1911. —- turpi βω 010
διαφθείρω Ηο1. 17120. 7137. 861. 711120. Η100. p. 232.
Herond. 71 27. Soph. 011. 248. 428. Eur. Hipp. 684. -
1000300010 διαφέρω Ηο1. 711 67. 83. Αο0011. Ag. 6. * 1428.
0110. *ese Soph. El. 1187. Apud Ar. semel exstet, prinoipeli
notione, in cantico nubb. 605. - καταινέω 010 ὁμολογὲω Hori
98. 11153. 139. 144. 17 80. 782. 7169. IX 1α. 8. 33. 34.
Aesch. Oho. 106. Soph. 0. 0 432. (corrupto est lectio cod. L.)
1633. 1631.Ι Eur. 1010301695. 01. 1658. - κατασφάζω 010
ἀποκτείνω Ηο1. 7111 127. 1101011Εο111. 10030011. 010730. Eur.
Tro, 483. ἐπικατασφάζω Ηο1.145. bis. - κατασκήπτω 010
00011110οω Ηο1. 711 134. 137.. 7111 65. Η100. p. 1086. Aesch.
Suppl. 326. Soph. 00. 1011. Eur. Hipp. 1418. Med. 94-11011-
vum verbi γυμκόω apud Atticos scriptores oon occurrit, invenitur
vero Her. 17 61. Η100. p. 481. Soph. Ant. 410. Eur. El. 823. -
Simili modo medium verbi φράζω φράζομαι 010 οκωωέμαιο
sermone Attico 01100010 est, cum legetur Her. 1 84. 111154. 711
46. 1Χ 19. 107. Η100. p. 903. 101, 1160. Aesch. 0110. 113. Eum·
*130 Soph. Ant. 1048. ΕΙ. *ele 383. Ai. 1041. Ar. in versibus
heroicis huic verbo dedit locum eq. 1015. (φράζευ, Ἐρεχθεΐδη,
λογίων ὁδὸν, ἦν σοι Ἀπόλλων l ἴαχεν κ. τ. λ.) 1030.. 1058. 1067.
000. 1090, ubi oraculorum gravitatem et dignitatem dicendi
imitetur.
. 5. Restat, ut 00 nomine 0011001100100, quorum ne stirpes
quidem in vocabulis Attici sermonis occurrunt.

Quorum Soph. solus usus est his: ἀγηλατὲω, quod exstat
Her. V 72. 01 80011. 011. 402.. ubi idom iero significet etque
ἐκβάλλω (0111111οἄ100. - ἐρα ίπω 010 καταβάλλω invenitur Her.
1164. V11140. 11170. Ant. *596 00 1373. (ubi conicitur),
*1463 Ai. 309. (11001001 lectio). coraposito exstat Eur. Hoc.
*477. (0110110 ἐρείπια). - ἐρύω 010 ἕλκω Ηο1. ΙΙ 13017 10.
Η100. p. 71. 124. 460. 590. 618. 646. 647. 661. 663. 1134. 1153.

 

