...25-

pro μέμφομαι exstat Her. 1 16. 116. ΙΙ 129161. ΙΙΙ 1. Ι1 16911
124. Hipp. p. 293. Soph. 16* 122. Η6111. 11666 vocem nonusurpa‘vit.

Apud ceteros quoque tragicos exstant:
ὑπ ε κ τ ρ ἐχ (o pro Attico ἀποδιδράσκω) Η66. Ι 156. Soph. Ant.

168611. 161. Eur. Med. 524. Phoen. 813. - δακρυρῤοέω
Η1116.ρ.1131.1134866116326796. 011. 1473. ΕΙ. 1313.
16. 161. Ε66. Alc. 131. 826. Η666. 1114. 1181. Suppl. 289. Jph.
Aul. 889. Jon. 246. 961. Med. 1012. Phoen. 370. Atticum erat
dicere δακρύω. - Ad verba oum praepositione ἀπό compositis
6666011ἀπαστυγὲω vox ab Hom. 6116116, qnae exstat Soph. 0.
0. ‘¹‘ 186. ’¹‘ 692. Eur. Jon. * 488. Η61. 114111 129.-Ρ66616666
afferam, quoniam de praepositione detegimus, adiectivnmdrtapoog,
quod legitur Soph. Ant. 436. Aesch. Suppl. * 1040. Η66. ΙΙΙ 99.
Attici eninr unicam formam habent ἔξαρνος, nt Plato saepe, 16. p.
359d. 390. a. b. 36211. 3666. 3616. 31311. 4006. Ar. nubb. 1230.
Ρ161. 241. Accedit ἐξαρνητικός 1161161111. 1112. Simili modo legitur
ἀπαρνεῖσθαι Η66. 11. 69. Hipp. p. 28. Ε66. ΕΙ. 189. 196. 1061.
Hipp. 1266, cum ἐξαρνὲαμαι 611 Ar. Ε66Ι. 660.

2. Deinde tragici poetae haudpaucavocabula esermoneJonico ¹
in suam dictionem transtulerunt simplicia, quorum loco Attici
scriptores habebant composita

Atque apud Soph. quidem solum reperiuntur: ἐπληααίμην,
qui 66616166, 61 Jebbio fides habenda est, apud Atticos nisi cnm
praepositione ἐν coniunctus, non* obvius est. Exstat autem exceptis
Hom. locis Her. 11. 126. Soph. 0. G. * 628. -1ὀτημι 11611666
verbi καθίστημι Ant. 666. 0. R. 940. Ρ66616666 661 Η66. l 91.
141. ΙΙ 162. 11184. 11 68.

Apud ceteros quoque tragicos inveniuntur haec: γόνος,
cuius vocis loco Attici dicebantw ἔκγονος, v. Flet, Js. p. 12011. rard.
193a.‚ vel ἀπόγονος, Js. p. 1916, in utraque Jade creberrime occurrit,
ut exstat — omitto eninr locos Hom. - Η66. Ι. 108. 109. ΙΙ 43.
ΙΙΙ 66192 β. γ. δ. 1Ι 136. 1ΙΙ 61. 206. ἸΧ 33. Hipp. p. 234.
Tragicorum autem hi sunt loci: Aesch. Sept. 621. Suppl. * 171.
313. 0116. 263. Soph. Ant. 614. 1018. Tr. ’¹‘ 956. 1106. 0. 0. 649.
1322. Ph. 366. 416. 426. 1221. Ai. 1303. Eur. Alc. 606. 1006.
Andr. 10. 071. 1239. Benenato. *603. 726. 1342. Η66. 1022.
Η61. 98. 243. 787. * 1476. 1641. ΕΙ. *460 Η66661. 817. Herc.
*689712* 1192866618881611. Aul. ’¹‘ 193. * 793. 1362.
16111661. 633661. * 1231. 1416. Jon. 78. 966. 1202. 01. 82.
A 326. 1038. * 1464. 1111166. 186. 906. 9181166. 697.*806 1128.

 

